1649774819,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1649774820,,ui,message,    amazon-ebs: Found Image ID: ami-017839ceb3073e7b2
1649774820,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_625590e0-3532-321d-4958-dcba02a8b07a
1649774820,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_625590e4-728c-08dc-4860-9fe19d97994a
1649774825,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1649774826,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1649774826,,ui,say,==> amazon-ebs: Adding tags to source instance
1649774826,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1649774827,,ui,message,    amazon-ebs: Instance ID: i-0df380eea4c476159
1649774827,,ui,say,==> amazon-ebs: Waiting for instance (i-0df380eea4c476159) to become ready...
1649774857,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 13.212.219.23
1649774857,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1649774860,,ui,say,==> amazon-ebs: Connected to SSH!
1649774860,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell812157105
1649774860,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774861,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774862,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774863,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774864,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774865,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774866,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774867,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774868,,ui,message,    amazon-ebs: Waiting for cloud-init...
1649774869,,ui,say,==> amazon-ebs: Provisioning with shell script: /home/vinayak/projects/packer-ansible-aws/packer/provisioners/scripts/bootstrap.sh
1649774870,,ui,error,==> amazon-ebs: + sudo amazon-linux-extras install epel
1649774870,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1649774870,,ui,message,    amazon-ebs: Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-epel
1649774870,,ui,message,    amazon-ebs:               : amzn2extra-kernel-5.10
1649774870,,ui,message,    amazon-ebs: 17 metadata files removed
1649774870,,ui,message,    amazon-ebs: 6 sqlite files removed
1649774870,,ui,message,    amazon-ebs: 0 metadata files removed
1649774871,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1649774875,,ui,message,    amazon-ebs: Resolving Dependencies
1649774875,,ui,message,    amazon-ebs: --> Running transaction check
1649774875,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1649774875,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: Dependencies Resolved
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: ================================================================================
1649774875,,ui,message,    amazon-ebs:  Package              Arch           Version      Repository               Size
1649774875,,ui,message,    amazon-ebs: ================================================================================
1649774875,,ui,message,    amazon-ebs: Installing:
1649774875,,ui,message,    amazon-ebs:  epel-release         noarch         7-11         amzn2extra-epel          15 k
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: Transaction Summary
1649774875,,ui,message,    amazon-ebs: ================================================================================
1649774875,,ui,message,    amazon-ebs: Install  1 Package
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: Total download size: 15 k
1649774875,,ui,message,    amazon-ebs: Installed size: 24 k
1649774875,,ui,message,    amazon-ebs: Downloading packages:
1649774875,,ui,message,    amazon-ebs: Running transaction check
1649774875,,ui,message,    amazon-ebs: Running transaction test
1649774875,,ui,message,    amazon-ebs: Transaction test succeeded
1649774875,,ui,message,    amazon-ebs: Running transaction
1649774875,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1649774875,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: Installed:
1649774875,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1649774875,,ui,message,    amazon-ebs:
1649774875,,ui,message,    amazon-ebs: Complete!
1649774875,,ui,message,    amazon-ebs: Installing epel-release
1649774875,,ui,message,    amazon-ebs:   0  ansible2                 available    \
1649774875,,ui,message,    amazon-ebs:         [ =2.4.2  =2.4.6  =2.8  =stable ]
1649774875,,ui,message,    amazon-ebs:   2  httpd_modules            available    [ =1.0  =stable ]
1649774875,,ui,message,    amazon-ebs:   3  memcached1.5             available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.5.1  =1.5.16  =1.5.17 ]
1649774875,,ui,message,    amazon-ebs:   5  postgresql9.6            available    \
1649774875,,ui,message,    amazon-ebs:         [ =9.6.6  =9.6.8  =stable ]
1649774875,,ui,message,    amazon-ebs:   6  postgresql10             available    [ =10  =stable ]
1649774875,,ui,message,    amazon-ebs:   9  R3.4                     available    [ =3.4.3  =stable ]
1649774875,,ui,message,    amazon-ebs:  10  rust1                    available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
1649774875,,ui,message,    amazon-ebs:           =stable ]
1649774875,,ui,message,    amazon-ebs:  11  vim                      available    [ =8.0  =stable ]
1649774875,,ui,error,==> amazon-ebs: + sudo yum install -y ansible
1649774875,,ui,message,    amazon-ebs:  18  libreoffice              available    \
1649774875,,ui,message,    amazon-ebs:         [ =5.0.6.2_15  =5.3.6.1  =stable ]
1649774875,,ui,message,    amazon-ebs:  19  gimp                     available    [ =2.8.22 ]
1649774875,,ui,message,    amazon-ebs:  20  docker=latest            enabled      \
1649774875,,ui,message,    amazon-ebs:         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
1649774875,,ui,message,    amazon-ebs:  21  mate-desktop1.x          available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.19.0  =1.20.0  =stable ]
1649774875,,ui,message,    amazon-ebs:  22  GraphicsMagick1.3        available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.3.29  =1.3.32  =1.3.34  =stable ]
1649774875,,ui,message,    amazon-ebs:  23  tomcat8.5                available    \
1649774875,,ui,message,    amazon-ebs:         [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
1649774875,,ui,message,    amazon-ebs:           =stable ]
1649774875,,ui,message,    amazon-ebs:  24  epel=latest              enabled      [ =7.11  =stable ]
1649774875,,ui,message,    amazon-ebs:  25  testing                  available    [ =1.0  =stable ]
1649774875,,ui,message,    amazon-ebs:  26  ecs                      available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  27  corretto8                available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
1649774875,,ui,message,    amazon-ebs:           =1.8.0_242  =stable ]
1649774875,,ui,message,    amazon-ebs:  28  firecracker              available    [ =0.11  =stable ]
1649774875,,ui,message,    amazon-ebs:  29  golang1.11               available    \
1649774875,,ui,message,    amazon-ebs:         [ =1.11.3  =1.11.11  =1.11.13  =stable ]
1649774875,,ui,message,    amazon-ebs:  30  squid4                   available    [ =4  =stable ]
1649774875,,ui,message,    amazon-ebs:  32  lustre2.10               available    \
1649774875,,ui,message,    amazon-ebs:         [ =2.10.5  =2.10.8  =stable ]
1649774875,,ui,message,    amazon-ebs:  33  java-openjdk11           available    [ =11  =stable ]
1649774875,,ui,message,    amazon-ebs:  34  lynis                    available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  35  kernel-ng                available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  36  BCC                      available    [ =0.x  =stable ]
1649774875,,ui,message,    amazon-ebs:  37  mono                     available    [ =5.x  =stable ]
1649774875,,ui,message,    amazon-ebs:  38  nginx1                   available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  39  ruby2.6                  available    [ =2.6  =stable ]
1649774875,,ui,message,    amazon-ebs:  40  mock                     available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  41  postgresql11             available    [ =11  =stable ]
1649774875,,ui,message,    amazon-ebs:  42  php7.4                   available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  43  livepatch                available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  44  python3.8                available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  45  haproxy2                 available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  46  collectd                 available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  47  aws-nitro-enclaves-cli   available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  48  R4                       available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:   _  kernel-5.4               available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  50  selinux-ng               available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  51  php8.0                   available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  52  tomcat9                  available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  53  unbound1.13              available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  54  mariadb10.5              available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  55  kernel-5.10=latest       enabled      [ =stable ]
1649774875,,ui,message,    amazon-ebs:  56  redis6                   available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  57  ruby3.0                  available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  58  postgresql12             available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  59  postgresql13             available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  60  mock2                    available    [ =stable ]
1649774875,,ui,message,    amazon-ebs:  61  dnsmasq2.85              available    [ =stable ]
1649774876,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1649774884,,ui,message,    amazon-ebs: 209 packages excluded due to repository priority protections
1649774885,,ui,message,    amazon-ebs: Resolving Dependencies
1649774885,,ui,message,    amazon-ebs: --> Running transaction check
1649774885,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.27-1.el7 will be installed
1649774885,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.27-1.el7.noarch
1649774885,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.27-1.el7.noarch
1649774885,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.27-1.el7.noarch
1649774885,,ui,message,    amazon-ebs: --> Running transaction check
1649774885,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-0.10.el7 will be installed
1649774885,,ui,message,    amazon-ebs: ---> Package python2-httplib2.noarch 0:0.18.1-3.el7 will be installed
1649774885,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-1.el7 will be installed
1649774885,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1649774885,,ui,message,    amazon-ebs:
1649774885,,ui,message,    amazon-ebs: Dependencies Resolved
1649774885,,ui,message,    amazon-ebs:
1649774885,,ui,message,    amazon-ebs: ================================================================================
1649774885,,ui,message,    amazon-ebs:  Package                 Arch          Version                Repository   Size
1649774885,,ui,message,    amazon-ebs: ================================================================================
1649774885,,ui,message,    amazon-ebs: Installing:
1649774885,,ui,message,    amazon-ebs:  ansible                 noarch        2.9.27-1.el7           epel         17 M
1649774885,,ui,message,    amazon-ebs: Installing for dependencies:
1649774885,,ui,message,    amazon-ebs:  python-paramiko         noarch        2.1.1-0.10.el7         epel        269 k
1649774885,,ui,message,    amazon-ebs:  python2-httplib2        noarch        0.18.1-3.el7           epel        125 k
1649774885,,ui,message,    amazon-ebs:  sshpass                 x86_64        1.06-1.el7             epel         21 k
1649774885,,ui,message,    amazon-ebs:
1649774885,,ui,message,    amazon-ebs: Transaction Summary
1649774885,,ui,message,    amazon-ebs: ================================================================================
1649774885,,ui,message,    amazon-ebs: Install  1 Package (+3 Dependent packages)
1649774885,,ui,message,    amazon-ebs:
1649774885,,ui,message,    amazon-ebs: Total download size: 17 M
1649774885,,ui,message,    amazon-ebs: Installed size: 105 M
1649774885,,ui,message,    amazon-ebs: Downloading packages:
1649774886,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/2/epel/packages/ansible-2.9.27-1.el7.noarch.rpm: Header V4 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1649774886,,ui,message,    amazon-ebs: Public key for ansible-2.9.27-1.el7.noarch.rpm is not installed
1649774886,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1649774886,,ui,message,    amazon-ebs: Total                                               35 MB/s |  17 MB  00:00
1649774886,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1649774886,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1649774886,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1649774886,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1649774886,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@amzn2extra-epel)
1649774886,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1649774886,,ui,message,    amazon-ebs: Running transaction check
1649774886,,ui,message,    amazon-ebs: Running transaction test
1649774886,,ui,message,    amazon-ebs: Transaction test succeeded
1649774886,,ui,message,    amazon-ebs: Running transaction
1649774887,,ui,message,    amazon-ebs:   Installing : python2-httplib2-0.18.1-3.el7.noarch                         1/4
1649774887,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-1.el7.x86_64                                    2/4
1649774892,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-0.10.el7.noarch                        3/4
1649774892,,ui,message,    amazon-ebs:   Installing : ansible-2.9.27-1.el7.noarch                                  4/4
1649774892,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-0.10.el7.noarch                        1/4
1649774892,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-1.el7.x86_64                                    2/4
1649774892,,ui,message,    amazon-ebs:   Verifying  : python2-httplib2-0.18.1-3.el7.noarch                         3/4
1649774893,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.27-1.el7.noarch                                  4/4
1649774893,,ui,message,    amazon-ebs:
1649774893,,ui,message,    amazon-ebs: Installed:
1649774893,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.27-1.el7
1649774893,,ui,message,    amazon-ebs:
1649774893,,ui,message,    amazon-ebs: Dependency Installed:
1649774893,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-0.10.el7
1649774893,,ui,message,    amazon-ebs:   python2-httplib2.noarch 0:0.18.1-3.el7
1649774893,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-1.el7
1649774893,,ui,message,    amazon-ebs:
1649774893,,ui,message,    amazon-ebs: Complete!
1649774893,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1649774893,,ui,message,    amazon-ebs: Setting up proxy adapter for Ansible....
1649774893,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook -e packer_build_name="amazon-ebs" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' -e ansible_ssh_private_key_file=/tmp/ansible-key371233465 -i /tmp/packer-provisioner-ansible070957764 /home/vinayak/projects/packer-ansible-aws/packer/provisioners/ansible/setup-server.yml
1649774895,,ui,message,    amazon-ebs: [DEPRECATION WARNING]: DEFAULT_SUDO_USER option%!(PACKER_COMMA) In favor of Ansible Become%!(PACKER_COMMA)
1649774895,,ui,message,    amazon-ebs: which is a generic framework. See become_user. %!(PACKER_COMMA) use become instead. This
1649774895,,ui,message,    amazon-ebs: feature will be removed in version 2.8. Deprecation warnings can be disabled by
1649774895,,ui,message,    amazon-ebs:  setting deprecation_warnings=False in ansible.cfg.
1649774901,,ui,message,    amazon-ebs:
1649774901,,ui,message,    amazon-ebs: PLAY [Tomcat deployment playbook] **********************************************
1649774902,,ui,message,    amazon-ebs:
1649774902,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1649774905,,ui,message,    amazon-ebs: ok: [default]
1649774905,,ui,message,    amazon-ebs:
1649774905,,ui,message,    amazon-ebs: TASK [Add EPEL repository] *****************************************************
1649774908,,ui,message,    amazon-ebs: ok: [default]
1649774908,,ui,message,    amazon-ebs:
1649774908,,ui,message,    amazon-ebs: TASK [Update all packages] *****************************************************
1649774950,,ui,message,    amazon-ebs: changed: [default]
1649774950,,ui,message,    amazon-ebs:
1649774950,,ui,message,    amazon-ebs: TASK [Install basic packages] **************************************************
1649775005,,ui,message,    amazon-ebs: changed: [default]
1649775005,,ui,message,    amazon-ebs:
1649775005,,ui,message,    amazon-ebs: TASK [Install Java] ************************************************************
1649775046,,ui,message,    amazon-ebs: changed: [default]
1649775046,,ui,message,    amazon-ebs:
1649775046,,ui,message,    amazon-ebs: TASK [Add tomcat group] ********************************************************
1649775049,,ui,message,    amazon-ebs: changed: [default]
1649775049,,ui,message,    amazon-ebs:
1649775049,,ui,message,    amazon-ebs: TASK [Add "tomcat" user] *******************************************************
1649775052,,ui,message,    amazon-ebs: changed: [default]
1649775052,,ui,message,    amazon-ebs:
1649775052,,ui,message,    amazon-ebs: TASK [Download Tomcat] *********************************************************
1649775057,,ui,message,    amazon-ebs: changed: [default]
1649775057,,ui,message,    amazon-ebs:
1649775057,,ui,message,    amazon-ebs: TASK [Create a tomcat directory] ***********************************************
1649775059,,ui,message,    amazon-ebs: changed: [default]
1649775059,,ui,message,    amazon-ebs:
1649775059,,ui,message,    amazon-ebs: TASK [Extract tomcat archive] **************************************************
1649775063,,ui,message,    amazon-ebs: changed: [default]
1649775063,,ui,message,    amazon-ebs:
1649775063,,ui,message,    amazon-ebs: TASK [Copy tomcat service file] ************************************************
1649775065,,ui,message,    amazon-ebs: changed: [default]
1649775065,,ui,message,    amazon-ebs:
1649775065,,ui,message,    amazon-ebs: TASK [Start and enable tomcat] *************************************************
1649775068,,ui,message,    amazon-ebs: changed: [default]
1649775068,,ui,message,    amazon-ebs:
1649775068,,ui,message,    amazon-ebs: TASK [Start and enable firewalld] **********************************************
1649775071,,ui,message,    amazon-ebs: changed: [default]
1649775071,,ui,message,    amazon-ebs:
1649775071,,ui,message,    amazon-ebs: TASK [Open tomcat port on the firewall] ****************************************
1649775071,,ui,message,    amazon-ebs: skipping: [default]
1649775071,,ui,message,    amazon-ebs:
1649775071,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1649775071,,ui,message,    amazon-ebs: default                    : ok=13   changed=11   unreachable=0    failed=0
1649775071,,ui,message,    amazon-ebs:
1649775071,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1649775071,,ui,message,    amazon-ebs: Setting up proxy adapter for Ansible....
1649775071,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook -e packer_build_name="amazon-ebs" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' -e ansible_ssh_private_key_file=/tmp/ansible-key723437101 -i /tmp/packer-provisioner-ansible008167336 /home/vinayak/projects/packer-ansible-aws/packer/provisioners/ansible/deploy_app.yml
1649775073,,ui,message,    amazon-ebs: [DEPRECATION WARNING]: DEFAULT_SUDO_USER option%!(PACKER_COMMA) In favor of Ansible Become%!(PACKER_COMMA)
1649775073,,ui,message,    amazon-ebs: which is a generic framework. See become_user. %!(PACKER_COMMA) use become instead. This
1649775073,,ui,message,    amazon-ebs: feature will be removed in version 2.8. Deprecation warnings can be disabled by
1649775073,,ui,message,    amazon-ebs:  setting deprecation_warnings=False in ansible.cfg.
1649775074,,ui,message,    amazon-ebs:
1649775074,,ui,message,    amazon-ebs: PLAY [Deploy tomcat war application] *******************************************
1649775074,,ui,message,    amazon-ebs:
1649775074,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1649775078,,ui,message,    amazon-ebs: ok: [default]
1649775078,,ui,message,    amazon-ebs:
1649775078,,ui,message,    amazon-ebs: TASK [Deploy war file to tomcat] ***********************************************
1649775081,,ui,message,    amazon-ebs: changed: [default]
1649775081,,ui,message,    amazon-ebs:
1649775081,,ui,message,    amazon-ebs: RUNNING HANDLER [restart tomcat] ***********************************************
1649775085,,ui,message,    amazon-ebs: changed: [default]
1649775085,,ui,message,    amazon-ebs:
1649775085,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1649775085,,ui,message,    amazon-ebs: default                    : ok=3    changed=2    unreachable=0    failed=0
1649775085,,ui,message,    amazon-ebs:
1649775085,,ui,say,==> amazon-ebs: Stopping the source instance...
1649775085,,ui,message,    amazon-ebs: Stopping instance
1649775085,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1649775116,,ui,say,==> amazon-ebs: Creating AMI tomcat-ami from instance i-0df380eea4c476159
1649775116,,ui,message,    amazon-ebs: AMI: ami-01a69e107d27a120b
1649775116,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1649775207,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1649775222,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1649775222,,ui,say,==> amazon-ebs: No volumes to clean up%!(PACKER_COMMA) skipping
1649775222,,ui,say,==> amazon-ebs: Deleting temporary security group...
1649775223,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1649775223,,ui,say,Build 'amazon-ebs' finished after 6 minutes 43 seconds.
1649775223,,ui,say,\n==> Wait completed after 6 minutes 43 seconds
1649775223,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1649775223,amazon-ebs,artifact-count,1
1649775223,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1649775223,amazon-ebs,artifact,0,id,ap-southeast-1:ami-01a69e107d27a120b
1649775223,amazon-ebs,artifact,0,string,AMIs were created:\nap-southeast-1: ami-01a69e107d27a120b\n
1649775223,amazon-ebs,artifact,0,files-count,0
1649775223,amazon-ebs,artifact,0,end
1649775223,,ui,say,--> amazon-ebs: AMIs were created:\nap-southeast-1: ami-01a69e107d27a120b\n
