# Provider
provider "aws" {
  region = "ap-southeast-1"
  
}

# Create EC2 Test instance
resource "aws_instance" "new-test-instance" {
  key_name = "KP-CSA-C02"
  subnet_id = "subnet-a808f1e0"
  ami = "ami-01a69e107d27a120b"
  instance_type = "t2.micro"
  associate_public_ip_address = "true"
  disable_api_termination = "false"
  monitoring = "false"
  vpc_security_group_ids = ["${aws_security_group.new-test-sg.id}"]
  tags = {
    Name = "new-test-instance"
  }
}

# Create Test SG
resource "aws_security_group" "new-test-sg" {
    vpc_id      = ""
    name = "new-test-sg"
    description = "Test Security group"
    tags = {
        Name = "new-test-sg"
    }
    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = 8080
        to_port = 8080
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
      from_port = 80
      to_port = 80
      protocol = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
      from_port       = 0
      to_port         = 0
      protocol        = "-1"
      cidr_blocks     = ["0.0.0.0/0"]
    }
}
